<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <!-- CSS -->
        <link href = "style.css" rel = "stylesheet" type = "text/css" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;500&display=swap" rel="stylesheet">

    </head>
    <body>

        </div id = "nav-container">
            <ul id = "nav">
                <li class = "nav-item"><a href="index.html">Search</a></li>
                <li class = "nav-item"><a href="image.html">Image</a></li>
                <li class = "nav-item"><a href="advanced.html">Advanced Search</a></li>
            </ul>
        </div>

        <div id="content">
            <form action="https://google.com/search">
                <input id = "searchbar" type="text" name="q">
                <input id = "google" type="submit" value="Google Search">
                <input id = "lucky" type="submit" value="Feelin' lucky">
            </form>
        </div>

        <script src="index.js"></script>
    </body>
</html>

<!--

Requirement
3 pages
    google search
    image search
    advanced search
Link on the upper right to go back to google search

-->